# sistema-asilo-vicentino

./: .env.example  .gitignore  BACKUP_RAILWAY.md  BANCO_DE_DADOS.md  DEPLOY_RAILWAY.md  README.md  pom.xml
scripts/: backup-railway-postgres.ps1
src/main/java/unoeste/projetoasilo/: ProjetoAsiloApplication.java
src/main/resources/: abrigovicentinodb.sql  application.properties  atualizacao-producao.sql  remover-historico-morador.sql  schema-review.sql
src/main/resources/db/migration/: V20260721_01__morador_nutricao.sql  V20260721_02__transparencia_auditoria.sql  V20260721_03__cargo_nutricionista.sql  V20260721_04__evolucao_nutricional_imc.sql  V20260721_05__prontuario_nutricional_imc.sql  V20260721_06__controle_fraldas.sql  V20260722_01__atividades_morador_observacao.sql
src/main/resources/migrations/: 2026-07-20-remover-ctps-funcionario.sql  2026-07-20-remover-telefone-morador.sql  2026-07-20-transparencia-data-observacao.sql
src/main/resources/static/: atividades.html  cadastrarPrescricao.html  cadastroQuartos.html  caixinhas.html  composicaofamiliar.html  coordenador.html  cuidador.html  defineTurno.html  despesa.html  doacao.html  escalas.html  funcionario.html  historico.html  index.html  login.html  medicamentos.html  morador.html  noticias.html  nutricionista.html  ocorrencia.html  quartos.html  registrarUsoMedicacao.html  relatorioDespesas.html  relatorioDoacoes.html  relatorioFuncionarios.html  relatorioOcorrencias.html  robots.txt  secretaria.html  sitemap.xml  tipoAtividades.html  tipoOcorrencia.html  tiposDespesas.html  transparencia.html
src/main/resources/static/css/: cadastroComposicaoFamiliar.css  cadastroDoacao.css  cadastroFuncionario.css  cadastroHistorico.css  cadastroMedicamento.css  cadastroMorador.css  cadastroNoticia.css  cadastroOcorrencia.css  cadastroQuartos.css  cadastroTipoOcorrencia.css  caixinhas.css  composicaoFamiliar.css  coordenador.css  cuidador.css  defineTurno.css  despesa.css  escalas.css  funcionario.css  historico.css  index.css  login.css  morador.css  pagamentoDespesas.css  registrarUsoMedicacao.css  relatorioDespesas.css  relatorioDoacoes.css  relatorioFuncionarios.css  relatorioOcorrencias.css  relatorios.css  sidebar-padrao.css  stylesAtividades.css  stylesQuartos.css  stylesTiposAtividades.css
src/main/resources/static/js/: atividadesController.js  caixinhaMedicamentosController.js  composicaoFamiliarController.js  coordenadorEscala.js  cuidadorTurno.js  despesaController.js  doacaoController.js  escalasController.js  funcionarioController.js  historicoMoradorController.js  indexController.js  indexNoticias.js  loginController.js  medicamentoController.js  moradorController.js  noticias.js  nutricionistaController.js  perfilTopo.js  (+16 more)
(+95 files in other folders)
